/*RESPONSIVE DEVICE MEDIA 991PX*/

@media (max-width: 1680px)  {
	.contact-bg {
		width: ;
	}
}

@media (max-width: 1320px)  {
	.contact-bg {
		width: 47%;
	}
	.md-scr-size{
	   width: 80%;
	   float: right;
	}
	
	.shape-1 {
		left: 5%;
		top: 133px;
	}
	.shape-2 {
		left: 5%;
		bottom: 327px;
	}
	.shape-3 {
		left: 13%;
		bottom: 110px;
	}
	.shape-4 {
		right: 49px;
		top: 105px;
	}
		
}

@media (max-width: 1200px)  {
	.md-scr-size .section-title{
		display: none;
	}
}

@media (max-width: 991px)  {
		
	.section-title h2 {
		font-size: 32px;
		line-height: 38px;
	}
	#main-menu ul li {
		margin-left: 7px;
	}
	#main-menu ul li a {
		font-weight: 700;
		transition: .5s;
		font-size: 13px;
	}
	.welcome-area, 
	.welcome-slider-area, 
	.welcome-slider-area div {
		height: 700px;		
	}
	.welcome-area{
		
	}
	.single-slide-item h2 {
		font-size: 35px;
		line-height: 45px;
		margin-top: 14px;
		margin-bottom: 9px;
	}
	.shape-1,
	.shape-2,
	.shape-3,
	.shape-4,
	.shape-5{
		display: none;
	}
	.single-slide-item .btn-home-border{
		margin-bottom: 30px;
	}
	.contact-bg {
		display: none;
	}
	.md-scr-size .section-title{
		display: block;
		text-align: center!important;
	}
	.md-scr-size{
	   width: 100%;
	   float: right;
	}
	.about_us{
		background-image: inherit!important;
	}
	.about-content {
		margin-top: 20px;
		margin-bottom: 60px;
	}
	.counter_bg{
		padding-bottom: 10px;
	}
	.skill-img,
	.counter{
		margin-bottom: 30px;
	}
	.footer_menu ul {
		text-align: left;
	}
	.footer_menu ul li a {
		margin: 0;
		font-size: 15px;
	}
	.footer_social {
		margin-top: 40px;
	}
	
	.portfolio-info{
		margin-top: 33px;
	}
		
}

/*RESPONSIVE DEVICE MEDIA 768PX*/
@media only screen and (max-width:768px) {
	h1,h2,h3,h4,h5,h6{
		font-size: 18px;
	}
	.welcome-area,
	.welcome-slider-area,
	.welcome-slider-area div {
	    height: 400px;
	}
	.single-slide-item h2,
	.single-slide-item p
	 {
		padding-right: 0;
	}
	.section-title h2,
	.section-title h1{
		font-size: 20px;
		text-align: center;
	}
	.about-content{
		padding: 0!important;
		margin-bottom: 0px;
	}
	.section-title{
		margin-bottom: 20px!important;
	}
	.about_img {
		height: 250px;
	}
	.single_service {
		margin-bottom: 20px;
	}

	.banner-section{
		padding-top: 25%;
		height: 500px;
	}
	.banner-section-medium-height h1{
		margin-top: 50%;
	}
	.faq-section h2{
		margin: 30px 0;
	}
	.banner-section h2{
		font-size: 2em!important;
	}
	.banner-section-medium-height{
		padding-top: 10%;
		height: 70vh;
	}
	.banner-section-medium-height h1,
	.banner-section .caption h1{
		color: white;
		font-size: 2rem;
	}
	.navbar-brand img {
		height: auto;
	}
	.register-caption{
		height: 200px;
		//background-color: red;
	}
	#welcome-slide-carousel .carousel-control{
		display: none;
	}
	.carousel-control-next, 
	.carousel-control-prev{
		display: none;
	}
	.slicknav_btn{
		background-color: #00d690;
		color: #fff;
		font-size: ;
		width: 45px;
		height: 45px;
		line-height: 45px;
		text-align: center;
	}
	.single-slide-item p {
		
	}
	.feature_img{
		text-align: center;
	}
	.feature_img img{
		display: inline-block;
	}
	#topcontrol{
		display: none;
	}
.about_img{	margin-top:60px;}
.counter_bg {padding-bottom: 30px;}
.counter {margin-bottom:30px;}
.pt-30 {margin-top:60px;}
.feature_img{	margin-top:60px;}
.single_service h4 {font-size: 20px;}
.btn-price-bg {font-size: 12px;padding: 12px 20px;}

}

@media only screen and (max-width: 767px){
	.costom-padding,
	.costom-small-padding-top,
	.section-padding,
	.costom-padding-1{
		padding: 30px 0!important;
	}
	#main-menu{
		display: none;
		
	}
	#mobile_menu {
		display: block;
		width: 100%;
		margin-top: 12px;
	}
	.contact-form{
		margin-bottom: 30px;
	}

	.section-eligible{
		height: 500px;
		background-repeat: no-repeat;
		background-size: cover;
		background-color: red;
		position: relative;
	}
	.section-eligible .caption{
		width: 100%;
	}
	.section-eligible .caption .btn{
		margin-top: 400px;
	}
	
}

/*RESPONSIVE DEVICE MEDIA 575PX*/
@media (max-width: 575px)  {
	.header_top,
	.header_top_right.text-right{
		text-align: center!important;
	}
	#navigation {
		margin-top: 62px;
	}
	.lg-margin-top{
		margin: 0px!important;
	}
	.partenaire-section img{
		width: 100%!important;
	}
	#sig{
		width: 300px; height: 150px;
	}
	.welcome-area,
	.welcome-slider-area,
	.welcome-slider-area div {
	    height: 400px;
	}
	.section-divider h2{
		font-size: 1.5rem!important;
	}	
	.partenaire_img { 
		height: 100px;
		width: 100%;
	}	
}
	
/*RESPONSIVE DEVICE MEDIA 480PX*/
@media (max-width: 480px)  {
.single_promo_btn {
	display: inline-block;
	margin-top: 30px;
}
.our_pricing {padding-bottom:50px;}
.btn-price-bg {font-size: 16px;padding: 12px 40px;}
.fresh-news  {padding-bottom:50px;}
.pricingTable{margin-bottom:30px}
.address_area{margin-bottom:50px}
.subscribe__btn {
	font-size: 15px;
	height: 40px;
	top: 8px;
	width: 120px;
}
.footer_logo {
	margin-top: 0px;
	text-align: center;
}
.footer_social {
	margin-top: 20px;
}

	
}
/*RESPONSIVE DEVICE MEDIA 414PX*/
@media (max-width: 575px)  {
	.#mobile_menu{
		margin-top: 0!important;
	}
	.slicknav_nav ul{
		padding: 0;
	}
	.slicknav_nav a{
		padding: 5px 15px;
		margin: 2px 0px;
	}
	#navigation.navbar-fixed{
		padding: 15px  0;
	}
	.slicknav_btn {
		top: -48px;
		right: 15px;
		position: absolute;
	}
	
}


/*RESPONSIVE DEVICE MEDIA 360PX*/
@media (max-width: 360px)  {

	
}


